FROM registry.access.redhat.com/ubi8/ubi-minimal:latest as certs

# FROM registry.svc.ci.openshift.org/openshift/release:golang-1.14 AS builder
FROM golang:1.14.3 as builder
WORKDIR /go/src/github.com/filanov/bm-inventory
COPY . .
RUN make build

# FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base
FROM scratch
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/ssl/certs/ca-bundle.crt
COPY --from=certs /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt /etc/ssl/certs/ca-bundle.trust.crt
ARG GIT_REVISION
LABEL "git_revision"=${GIT_REVISION}
COPY --from=builder /go/src/github.com/filanov/bm-inventory/build/bm-inventory /bm-inventory
CMD ["/bm-inventory"]
